{
  "name": "oiika-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "mongoose": "^4.5.4",
    "morgan": "~1.7.0",
    "nib": "^1.1.0",
    "pug": "^2.0.0-beta3",
    "serve-favicon": "~2.3.0",
    "stylus": "^0.54.5"
  },
  "description": "website stuff",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maraja/oiika-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maraja/oiika-website/issues"
  },
  "homepage": "https://github.com/maraja/oiika-website#readme"
}
